<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnSymbol0"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="["
            />
        <Button
            android:id="@+id/btnSymbol1"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="]"
            />
        <Button
            android:id="@+id/btnSymbol2"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="{"
            />
        <Button
            android:id="@+id/btnSymbol3"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="}"
            />
        <Button
            android:id="@+id/btnSymbol4"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="#"
            />
        <Button
            android:id="@+id/btnSymbol5"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="%"
            />
        <Button
            android:id="@+id/btnSymbol6"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="^"
            />
        <Button
            android:id="@+id/btnSymbol7"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="*"
            />
        <Button
            android:id="@+id/btnSymbol8"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="+"
            />
        <Button
            android:id="@+id/btnSymbol9"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="="
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnSymbol10"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="_"
            />
        <Button
            android:id="@+id/btnSymbol11"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="-"
            />
        <Button
            android:id="@+id/btnSymbol12"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="/"
            />
        <Button
            android:id="@+id/btnSymbol13"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text=":"
            />
        <Button
            android:id="@+id/btnSymbol14"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text=";"
            />
        <Button
            android:id="@+id/btnSymbol15"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="("
            />
        <Button
            android:id="@+id/btnSymbol16"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text=")"
            />
        <Button
            android:id="@+id/btnSymbol17"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="$"
            />
        <Button
            android:id="@+id/btnSymbol18"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="&amp;"
            />
        <Button
            android:id="@+id/btnSymbol19"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="\@"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnSymbol20"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="."
            />
        <Button
            android:id="@+id/btnSymbol21"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text=","
            />
        <Button
            android:id="@+id/btnSymbol22"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btnSymbol23"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="!"
            />
        <Button
            android:id="@+id/btnSymbol24"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="'"
            />
        <Button
            android:id="@+id/btnSymbol25"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btnSymbol26"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="|"
            />
        <Button
            android:id="@+id/btnSymbol27"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="~"
            />
        <Button
            android:id="@+id/btnSymbol28"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="`"
            />
        <Button
            android:id="@+id/btnSymbol29"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnSymbol30"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btnSymbol31"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/btnSpace"
            android:layout_width="0dp"
            android:layout_weight="6"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="@string/space"
            />
        <Button
            android:id="@+id/btnDel"
            android:layout_width="0dp"
            android:layout_weight="2"
            style="@style/KeyStyle"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            />
    </LinearLayout>
</LinearLayout>
